<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TaskPoolFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/task_name_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="在此输入新任务"
            android:background="@null"
            android:layout_gravity="center"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"/>
        <Button
            android:visibility="gone"
            android:id="@+id/task_reset_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:text="重置"/>
        <Button
            android:id="@+id/task_add_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:text="添加"/>
        <Button
            android:id="@+id/task_submit_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:text="提交"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/soft_gray"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/task_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>